.main {
    color: var(--clr-neutral-black, #000);
    margin-top: 60px;
    position: relative;
}

.container {
    margin: 0 auto;
    max-width: 1208px;
    padding: 120px 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.bg {
    z-index: -1;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.overlay {
    z-index: -1;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(270deg, #FCFEFE 0%, rgba(252, 254, 254, 0.90) 100%);
}

.t_wrapper {
    display: grid;
    gap: 8px;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.12rem;
}

.subtitle {
    opacity: 0.9;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 136%;
    max-width: 720px;
}

.btn_wrapper {
    width: 100%;
    max-width: 720px;
    display: flex;
    gap: 16px 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.info {
    display: flex;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid var(--clr-neutral-black, #000);
    opacity: 0.9;
    align-items: center;
}

.p {
    font-size: 0.875rem;
    font-weight: 400;
}

@media screen and (max-width: 640px) {
    .container {
        padding: 120px 36px;
        border-bottom: 2px solid #000;
    }

    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    .p {
        font-size: 0.7rem;
    }
}